# Input Token Address
INPUT_TOKEN="" 

# Optional Input Token Decimals
INPUT_TOKEN_DECIMAL="" 

# Output Token
OUTPUT_TOKEN=""

# Optional Output Token Decimals
OUTPUT_TOKEN_DECIMAL=""  

# Input amount decimals adjusted for input token decimals
AMOUNT_IN="" 

# Block to start iterating from
FROM_BLOCK="" 

# Block to stop iterating to
TO_BLOCK=""  

# RPC of the network
RPC_URL="" 

# Memoize the data
MEMOIZE="" 

# Optional list of liquidity providers names seperated by a comma for each
LIQUIDITY_PROVIDERS="" 

# Optional pool Filter to filter from
POOL_FILTER=""  

# Optional number of blocks to skip in the iteration 
SKIP_BLOCKS="" 

# Optional approximate gas limit for each arb transaction
GAS_LIMIT=""

# Optional gas coverage for the arb transaction to be considered profiatble
GAS_COVERAGE=""   

