# Input Token Address
INPUT_TOKEN= 

# Input Token Decimals
INPUT_TOKEN_DECIMAL= 

# Output Token
OUTPUT_TOKEN=

# Output Token Decimals
OUTPUT_TOKEN_DECIMAL=  

# Fully denomiated input token amount.
AMOUNT_IN= 

# Block to start iterating from
FROM_BLOCK= 

# Block to stop iterating to
TO_BLOCK=   

# Path of the csv file
FILE_PATH= 

# RPC of the network
RPC_URL= 

# list of liquidity providers names seperated by a comma for each
LIQUIDITY_PROVIDERS= 

# Memoize the data
MEMOIZE= 

# Pool Filter to filter from
POOL_FILTER=  

# Number of blocks to skip in the iteration 
SKIP_BLOCKS= 

# Approximate gas limit for each arb transaction
GAS_LIMIT=

# Gas coverage for the arb transaction to be considered profiatble
GAS_COVERAGE=   

